/run/initialize

/gun/energy 0.05302035 keV
/run/beamOn 10000

/gun/energy 0.05667876 keV
/run/beamOn 10000

/gun/energy 0.06058959 keV
/run/beamOn 10000

/gun/energy 0.06477028 keV
/run/beamOn 10000

/gun/energy 0.06923942 keV
/run/beamOn 10000

/gun/energy 0.07401695 keV
/run/beamOn 10000

/gun/energy 0.075558 keV
/run/beamOn 10000

/gun/energy 0.0767145 keV
/run/beamOn 10000

/gun/energy 0.0770229 keV
/run/beamOn 10000

/gun/energy 0.0774855 keV
/run/beamOn 10000

/gun/energy 0.078642 keV
/run/beamOn 10000

/gun/energy 0.07912411 keV
/run/beamOn 10000

/gun/energy 0.08458368 keV
/run/beamOn 10000

/gun/energy 0.09041995 keV
/run/beamOn 10000

/gun/energy 0.09665893 keV
/run/beamOn 10000

