/run/initialize

/gun/energy 26.2645 keV
/run/beamOn 10000

/gun/energy 28.07676 keV
/run/beamOn 10000

/gun/energy 30.01405 keV
/run/beamOn 10000

/gun/energy 32.08502 keV
/run/beamOn 10000

/gun/energy 34.29889 keV
/run/beamOn 10000

/gun/energy 36.66551 keV
/run/beamOn 10000

/gun/energy 39.19543 keV
/run/beamOn 10000

/gun/energy 41.89992 keV
/run/beamOn 10000

/gun/energy 44.79101 keV
/run/beamOn 10000

/gun/energy 47.88159 keV
/run/beamOn 10000

/gun/energy 51.18542 keV
/run/beamOn 10000

/gun/energy 54.71721 keV
/run/beamOn 10000

/gun/energy 58.4927 keV
/run/beamOn 10000

/gun/energy 62.5287 keV
/run/beamOn 10000

/gun/energy 66.84318 keV
/run/beamOn 10000

/gun/energy 68.1345 keV
/run/beamOn 10000

/gun/energy 69.17738 keV
/run/beamOn 10000

/gun/energy 69.45548 keV
/run/beamOn 10000

/gun/energy 69.87263 keV
/run/beamOn 10000

/gun/energy 70.9155 keV
/run/beamOn 10000

/gun/energy 71.45536 keV
/run/beamOn 10000

/gun/energy 76.38578 keV
/run/beamOn 10000

/gun/energy 81.6564 keV
/run/beamOn 10000

/gun/energy 87.29069 keV
/run/beamOn 10000

/gun/energy 93.31374 keV
/run/beamOn 10000

/gun/energy 99.75239 keV
/run/beamOn 10000

